[gd_scene load_steps=4 format=3 uid="uid://diekye134k410"]

[ext_resource type="Script" uid="uid://5crn8froth66" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://bpc53bg6cr2g6" path="res://assets/sprites/Bow and Arrows.png" id="1_umosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umosx"]
size = Vector2(16, 3)

[node name="arrow" type="Area2D"]
collision_mask = 3
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_umosx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_umosx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
